spring.application.name=urbanfeet

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/urbanfeet2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



server.forward-headers-strategy=native

server.port=8080

# Configuración de JWT EJEMPLOS reemplazar en un futuro
security.jwt.secret=oW0Kea2JChJrKdZU3lHA4spbxKBY98mfcQJxBCbgvHo=
security.jwt.access-exp-seconds=3600      
security.jwt.exp-seconds=604800

# Configuración de cookies
app.cookies.secure=false
app.cookies.domain=
app.cookies.samesite=Lax

server.servlet.context-path=/api
logging.level.org.springframework.security=DEBUG
