spring.application.name=urbanfeet

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/urbanfeet2
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
createDatabaseIfNotExist=true

server.forward-headers-strategy=native
spring.jpa.open-in-view=false

server.port=8080

# Configuración de JWT EJEMPLOS reemplazar en un futuro
security.jwt.secret=oW0Kea2JChJrKdZU3lHA4spbxKBY98mfcQJxBCbgvHo=
security.jwt.access-exp-seconds=3600      
security.jwt.exp-seconds=604800

# Configuración de cookies
app.cookies.secure=false
app.cookies.domain=
app.cookies.samesite=Lax

server.servlet.context-path=/api
logging.level.org.springframework.security=DEBUG
